<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./estilos.css">
    <title>Document</title>

</head>

<body>

<section class="header2"> 
    <main class="main">
        <header class="header">
            <nav>
                <ul>
                    
                        
                        <article class="caja2">LISTA DE CONTACTOS</article>
                        <article class="caja">Juan Perez</article>
                        <article class="caja">Perico Casanova</article>
                        <article class="caja">Miranda Undurraga</article>
                        <article class="caja">Paola Asenjo</article>
                        <article class="caja">Mirian Hernandez</article>
                    


                </ul>
            </nav>
        </header>
        <header class="header2">
            <article class="caja2-1">Juan Perez Perez</article>
            <article class="caja3"></article>
            <article class="caja3">Escriba tu mensaje aqui..</article>
        </header>
        

        

        
    </main>




</section>
</body>

</html>